{
    "require": {
        "symfony/yaml": "~2.8",
        "nikic/php-parser": "~3",
        "php": ">=5.3.0",
        "guzzlehttp/guzzle": "^6.0"
    },
    "config": {
        "autoloader-suffix": "ComposerManager",
        "vendor-dir": "../../all/vendor"
    },
    "prefer-stable": true
}
